version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn::aws::ecs:ap-southeast-2:515148227241:task-definition/my-sample-app:2"
        LoadBalancerInfo:
          ContainerName: "my-sample-app"
          ContainerPort: 80
